{
  "name": "agentq",
  "version": "0.1.0",
  "description": "CLI-first tools for authoring and running inspectable coding agents.",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "bin": {
    "agentq": "./src/cli.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "agentq": "bun src/cli.ts",
    "check": "bun test && tsc --noEmit && gts lint",
    "fix": "gts fix",
    "install:global": "npm install -g .",
    "lint": "gts lint",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-spinners": "^3.4.0",
    "front-matter": "^4.0.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/yargs": "^17.0.34",
    "gts": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
